# docker maria DB image 가져오기
docker pull mariadb

# docker maria DB image 생성 및 실행
docker run -p 3306:3306 --name {컨테이너 이름 작성} -e MARIADB_ROOT_PASSWORD={비밀번호} -d mariadb

# docker maria DB container에 올리기


------------------------------------------------------------------------

# docker django image 생성
docker build -t mvctest .

# docker django container에 올리기
docker run -d -p 0.0.0.0:8000:8000/tcp --name mvc_con mvctest:latest

# empdao의 호스트 ip 를 localhost가 아닌 [192.168.35.47](내 ip)로 바꿔줘야한다 >> docker에 올라가는 순간 localhost는 docker의 가상 ip로 지정됨
# docker file에 RUN [pip3 install pymysql] 추가 해야함 db실행